BooksInLibrary/BooksInLibrary/MainWindow.xaml

<Window x:Class="BooksInLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksInLibrary"
        xmlns:authors="clr-namespace:BooksInLibrary.Authors"
        xmlns:presses="clr-namespace:BooksInLibrary.Presses"
        xmlns:categories="clr-namespace:BooksInLibrary.Categories"
        xmlns:books="clr-namespace:BooksInLibrary.Books"
        xmlns:themes="clr-namespace:BooksInLibrary.Themes"
        xmlns:converters="clr-namespace:BooksInLibrary.Converters"
        mc:Ignorable="d"
        Title="Library" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <authors:ViewModel x:Key="ViewAuthors"/>
        <presses:ViewModel x:Key="ViewPresses"/>
        <categories:ViewModel x:Key="ViewCategories"/>
        <themes:ViewModel x:Key="ViewThemes"/>
        <books:ViewModel x:Key="ViewBooks"/>

        <converters:AuthorIdConverter x:Key="AuthorIdConverter"/>
        <converters:AuthorNameConverter x:Key="AuthorNameConverter"/>
        <converters:AuthorSurenameConverter x:Key="AuthorSurenameConverter"/>

        <converters:PressIdConverter x:Key="PressIdConverter"/>
        <converters:PressNameConverter x:Key="PressNameConverter"/>

        <converters:CategoryIdConverter x:Key="CategoryIdConverter"/>
        <converters:CategoryNameConverter x:Key="CategoryNameConverter"/>

        <converters:ThemeIdConverter x:Key="ThemeIdConverter"/>
        <converters:ThemeNameConverter x:Key="ThemeNameConverter"/>

        <converters:BookIdConverter x:Key="BookIdConverter"/>
        <converters:BookNameConverter x:Key="BookNameConverter"/>
        <converters:BookPagesConverter x:Key="BookPagesConverter"/>
        <converters:BookYearPressConverter x:Key="BookYearPressConverter"/>
        <converters:BookCategoryConverter x:Key="BookCategoryConverter"/>
        <converters:BookThemeConverter x:Key="BookThemeConverter"/>
        <converters:BookAuthorConverter x:Key="BookAuthorConverter"/>
        <converters:BookPressConverter x:Key="BookPressConverter"/>
        <converters:BookCommentConverter x:Key="BookCommentConverter"/>
        <converters:BookQuantityConverter x:Key="BookQuantityConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Authors">
                <UniformGrid Columns="2" DataContext="{StaticResource ViewAuthors}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Author"  Margin="5">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Surename:"/>

                                <TextBox Grid.Row="0" Grid.Column="1"
                                         Text="{Binding Author.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         Text="{Binding Author.Surename, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>

                        <UniformGrid Rows="6" Grid.Row="1">
                            <Button Content="Add author" Command="{Binding AddAuthor}"/>
                            <Button Content="Remove author" Command="{Binding RemoveAuthor}"/>
                            <Button Content="Update author" Command="{Binding UpdateAuthor}"/>
                            <Button Content="Find authors" Command="{Binding FindAuthors}"/>
                            <Button Content="Clear fiels" Command="{Binding ClearFields}"/>
                            <Button Content="Refresh base" Command="{Binding RefreshBase}"/>
                        </UniformGrid>
                    </Grid>

                    <Grid>
                        <ListBox Margin="5" ItemsSource="{Binding Authors}"
                                 SelectedItem="{Binding Author}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id,
                                            Converter={StaticResource AuthorIdConverter}}"/>
                                        <TextBlock Text="{Binding Name,
                                            Converter={StaticResource AuthorNameConverter}}"/>
                                        <TextBlock Text="{Binding Surename,
                                            Converter={StaticResource AuthorSurenameConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Press">
                <UniformGrid Columns="2" DataContext="{StaticResource ViewPresses}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Author"  Margin="5">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Name:"/>

                                <TextBox Grid.Column="1"
                                         Text="{Binding Press.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>

                        <UniformGrid Rows="6" Grid.Row="1">
                            <Button Content="Add press" Command="{Binding AddPress}"/>
                            <Button Content="Remove press" Command="{Binding RemovePress}"/>
                            <Button Content="Update press" Command="{Binding UpdatePress}"/>
                            <Button Content="Find presses" Command="{Binding FindPresses}"/>
                            <Button Content="Clear fiels" Command="{Binding ClearFields}"/>
                            <Button Content="Refresh base" Command="{Binding RefreshBase}"/>
                        </UniformGrid>
                    </Grid>

                    <Grid>
                        <ListBox Margin="5" ItemsSource="{Binding Presses}"
                                 SelectedItem="{Binding Press}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id,
                                            Converter={StaticResource PressIdConverter}}"/>
                                        <TextBlock Text="{Binding Name,
                                            Converter={StaticResource PressNameConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Categories">
                <UniformGrid Columns="2" DataContext="{StaticResource ViewCategories}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Author"  Margin="5">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Name:"/>

                                <TextBox Grid.Column="1"
                                         Text="{Binding Category.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>

                        <UniformGrid Rows="6" Grid.Row="1">
                            <Button Content="Add category" Command="{Binding AddCategory}"/>
                            <Button Content="Remove category" Command="{Binding RemoveCategory}"/>
                            <Button Content="Update category" Command="{Binding UpdateCategory}"/>
                            <Button Content="Find category" Command="{Binding FindCategories}"/>
                            <Button Content="Clear fiels" Command="{Binding ClearFields}"/>
                            <Button Content="Refresh base" Command="{Binding RefreshBase}"/>
                        </UniformGrid>
                    </Grid>

                    <Grid>
                        <ListBox Margin="5" ItemsSource="{Binding Categories}"
                                 SelectedItem="{Binding Category}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id,
                                            Converter={StaticResource CategoryIdConverter}}"/>
                                        <TextBlock Text="{Binding Name,
                                            Converter={StaticResource CategoryNameConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Themes">
                <UniformGrid Columns="2" DataContext="{StaticResource ViewThemes}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Author"  Margin="5">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Name:"/>

                                <TextBox Grid.Column="1"
                                         Text="{Binding Theme.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>

                        <UniformGrid Rows="6" Grid.Row="1">
                            <Button Content="Add category" Command="{Binding AddTheme}"/>
                            <Button Content="Remove category" Command="{Binding RemoveTheme}"/>
                            <Button Content="Update category" Command="{Binding UpdateTheme}"/>
                            <Button Content="Find category" Command="{Binding FindThemes}"/>
                            <Button Content="Clear fiels" Command="{Binding ClearFields}"/>
                            <Button Content="Refresh base" Command="{Binding RefreshBase}"/>
                        </UniformGrid>
                    </Grid>

                    <Grid>
                        <ListBox Margin="5" ItemsSource="{Binding Themes}"
                                 SelectedItem="{Binding Theme}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id,
                                            Converter={StaticResource ThemeIdConverter}}"/>
                                        <TextBlock Text="{Binding Name,
                                            Converter={StaticResource ThemeNameConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Books">
                <UniformGrid Columns="2" DataContext="{StaticResource ViewBooks}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Author"  Margin="5">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Pages:"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Year press:"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Theme:"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Category:"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Author:"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Press:"/>
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Comment:"/>
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Quantity:"/>
                                
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         Text="{Binding Book.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         Text="{Binding Book.Pages, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="2" Grid.Column="1"
                                         Text="{Binding Book.YearPress, UpdateSourceTrigger=PropertyChanged}"/>
                                
                                <ComboBox Grid.Row="3" Grid.Column="1"
                                          ItemsSource="{Binding Themes}"
                                          SelectedItem="{Binding Theme, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Name" SelectedIndex="0"/>
                                <ComboBox Grid.Row="4" Grid.Column="1"
                                          ItemsSource="{Binding Categories}"
                                          SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Name" SelectedIndex="0"/>
                                <ComboBox Grid.Row="5" Grid.Column="1"
                                          ItemsSource="{Binding Authors}"
                                          SelectedValue="{Binding Author, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Name" SelectedIndex="0"/>
                                <ComboBox Grid.Row="6" Grid.Column="1"
                                          ItemsSource="{Binding Presses}"
                                          SelectedItem="{Binding Press, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Name" SelectedIndex="0"/>
                                
                                <TextBox Grid.Row="7" Grid.Column="1"
                                         Text="{Binding Book.Comment, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="8" Grid.Column="1"
                                         Text="{Binding Book.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>

                        <UniformGrid Rows="6" Grid.Row="1">
                            <Button Content="Add book" Command="{Binding AddBook}"/>
                            <Button Content="Remove book" Command="{Binding RemoveBook}"/>
                            <Button Content="Update book" Command="{Binding UpdateBook}"/>
                            <Button Content="Find book" Command="{Binding FindBooks}"/>
                            <Button Content="Clear fiels" Command="{Binding ClearFields}"/>
                            <Button Content="Refresh base" Command="{Binding RefreshBase}"/>
                        </UniformGrid>
                    </Grid>

                    <Grid>
                        <ListBox Margin="5" ItemsSource="{Binding Books}"
                                 SelectedItem="{Binding Book}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id, Converter={StaticResource BookIdConverter}}"/>
                                        <TextBlock Text="{Binding Name, Converter={StaticResource BookNameConverter}}"/>
                                        <TextBlock Text="{Binding Pages, Converter={StaticResource BookPagesConverter}}"/>
                                        <TextBlock Text="{Binding YearPress, Converter={StaticResource BookYearPressConverter}}"/>
                                        <TextBlock Text="{Binding IdTheme, Converter={StaticResource BookThemeConverter}}"/>
                                        <TextBlock Text="{Binding IdCategory, Converter={StaticResource BookCategoryConverter}}"/>
                                        <TextBlock Text="{Binding IdAuthor, Converter={StaticResource BookAuthorConverter}}"/>
                                        <TextBlock Text="{Binding IdPress, Converter={StaticResource BookPressConverter}}"/>
                                        <TextBlock Text="{Binding Comment, Converter={StaticResource BookCommentConverter}}"/>
                                        <TextBlock Text="{Binding Quantity, Converter={StaticResource BookQuantityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
