Admin/Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        xmlns:converters="clr-namespace:Admin.Converters"
        xmlns:authors="clr-namespace:Admin.Authors"
        xmlns:themes="clr-namespace:Admin.Themes"
        xmlns:presses="clr-namespace:Admin.Press"
        xmlns:categories="clr-namespace:Admin.Categories"
        xmlns:books="clr-namespace:Admin.Books"
        mc:Ignorable="d"
        Title="Admin" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:IdConverter x:Key="IdConverter"/>
        <converters:NameConverter x:Key="NameConverter"/>
        <converters:SurenameConverter x:Key="SurenameConverter"/>
        <converters:AuthorConverter x:Key="AuthorConverter"/>
        <converters:PressConverter x:Key="PressConverter"/>
        <converters:CtegoriesConverter x:Key="CtegoriesConverter"/>
        <converters:ThemeConverter x:Key="ThemeConverter"/>
        <converters:PageConverter x:Key="PageConverter"/>
        <converters:YearPressConverter x:Key="YearPressConverter"/>
        <converters:CommentConverter x:Key="CommentConverter"/>
        <converters:QuantityConverter x:Key="QuantityConverter"/>

        <authors:ViewModel x:Key="ViewAuthors"/>
        <categories:ViewModel x:Key="ViewCategories"/>
        <themes:ViewModel x:Key="ViewThemes"/>
        <presses:ViewModel x:Key="ViewPresses"/>
        <books:ViewModel x:Key="ViewBooks"/>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,3,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,2,3,2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Authors">
                <UniformGrid Columns="2" DataContext="{StaticResource ViewAuthors}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" DataContext="{Binding Author}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Surename:"/>

                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Text="{Binding Surename, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <UniformGrid Rows="4" Grid.Row="1">
                            <Button Content="Add author" Command="{Binding CommandAddAuthor}"/>
                            <Button Content="Remove author" Command="{Binding CommandRemoveAuthor}"/>
                            <Button Content="Update author" Command="{Binding CommandUpdateAuthor}"/>
                            <Button Content="Clear fiels" Command="{Binding CommandClearFields}"/>
                        </UniformGrid>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" Margin="5" ItemsSource="{Binding Authors}"
                                 SelectedItem="{Binding Author}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id, Converter={StaticResource IdConverter}}"/>
                                        <TextBlock Text="{Binding Name, Converter={StaticResource NameConverter}}"/>
                                        <TextBlock Text="{Binding Surename, Converter={StaticResource SurenameConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <UniformGrid Rows="3" Grid.Row="1">
                            <Button Content="Find by name" Command="{Binding CommandFindByName}"/>
                            <Button Content="Find by surename" Command="{Binding CommandFindBySurename}"/>
                            <Button Content="Show all authors" Command="{Binding CommandShowAllAuthors}"/>
                        </UniformGrid>
                    </Grid>
                </UniformGrid>
            </TabItem>
            
            <TabItem Header="Books">
                <UniformGrid Columns="3" DataContext="{StaticResource ViewBooks}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Pages:"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Year press:"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Presses:"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Authors:"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Categories:"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Themes:"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Coment:"/>
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Quantity:"/>

                            <TextBox Grid.Row="0" Grid.Column="1" 
                                     Text="{Binding Book.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" 
                                     Text="{Binding Book.Pages, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" 
                                     Text="{Binding Book.YearPress, UpdateSourceTrigger=PropertyChanged}"/>

                            <ComboBox Grid.Row="3" Grid.Column="1"
                                      ItemsSource="{Binding Presses}"
                                      SelectedItem="{Binding Press}"
                                      DisplayMemberPath="Name" SelectedIndex="0"/>
                            <ComboBox Grid.Row="4" Grid.Column="1"
                                      ItemsSource="{Binding Authors}"
                                      SelectedItem="{Binding Author}"
                                      DisplayMemberPath="Name" SelectedIndex="0"/>
                            <ComboBox Grid.Row="5" Grid.Column="1"
                                      ItemsSource="{Binding Categories}"
                                      SelectedItem="{Binding Category}"
                                      DisplayMemberPath="Name" SelectedIndex="0"/>
                            <ComboBox Grid.Row="6" Grid.Column="1"
                                      ItemsSource="{Binding Themes}"
                                      SelectedItem="{Binding Theme}"
                                      DisplayMemberPath="Name" SelectedIndex="0"/>

                            <TextBox Grid.Row="7" Grid.Column="1" 
                                     Text="{Binding Book.Comment, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="8" Grid.Column="1" 
                                     Text="{Binding Book.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <UniformGrid Rows="4" Grid.Row="1">
                            <Button Content="Add book" Command="{Binding CommandAddBook}"/>
                            <Button Content="Remove book" Command="{Binding CommandRemoveBook}"/>
                            <Button Content="Update book" Command="{Binding CommandUpdateBook}"/>
                            <Button Content="Clear fiels" Command="{Binding CommandClearFields}"/>
                        </UniformGrid>
                    </Grid>

                    <Grid>
                        <ListBox Margin="5" ItemsSource="{Binding Books}"
                                 SelectedItem="{Binding Book}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id, Converter={StaticResource IdConverter}}"/>
                                        <TextBlock Text="{Binding Name, Converter={StaticResource NameConverter}}"/>
                                        <TextBlock Text="{Binding Pages, Converter={StaticResource PageConverter}}"/>
                                        <TextBlock Text="{Binding YearPress, Converter={StaticResource YearPressConverter}}"/>
                                        <TextBlock Text="{Binding IdPress, Converter={StaticResource PressConverter}}"/>
                                        <TextBlock Text="{Binding IdAuthor, Converter={StaticResource AuthorConverter}}"/>
                                        <TextBlock Text="{Binding IdCategory, Converter={StaticResource CtegoriesConverter}}"/>
                                        <TextBlock Text="{Binding IdTheme, Converter={StaticResource ThemeConverter}}"/>
                                        <TextBlock Text="{Binding Comment, Converter={StaticResource CommentConverter}}"/>
                                        <TextBlock Text="{Binding Quantity, Converter={StaticResource QuantityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <UniformGrid Rows="8" Grid.Row="1">
                        <Button Content="Find by name" Command="{Binding CommandFindByName}"/>
                        <Button Content="Find by amount pages" Command="{Binding CommandFindByPages}"/>
                        <Button Content="Find by year press" Command="{Binding CommandFindByYearPress}"/>
                        <Button Content="Find by press" Command="{Binding CommandFindByIdPress}"/>
                        <Button Content="Find by author" Command="{Binding CommandFindByIdAutor}"/>
                        <Button Content="Find by categories" Command="{Binding CommandFindByIdCategory}"/>
                        <Button Content="Find by theme" Command="{Binding CommandFindByIdTheme}"/>
                        <Button Content="Find by quantity" Command="{Binding CommandFindByQuantity}"/>
                    </UniformGrid>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Categories">
                <UniformGrid Columns="2" DataContext="{StaticResource ViewCategories}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" DataContext="{Binding Category}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Name:"/>

                            <TextBox Grid.Column="1" 
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <UniformGrid Rows="4" Grid.Row="1">
                            <Button Content="Add categories" Command="{Binding CommandAddCategory}"/>
                            <Button Content="Remove categories" Command="{Binding CommandRemoveCategory}"/>
                            <Button Content="Update categories" Command="{Binding CommandUpdateCategory}"/>
                            <Button Content="Clear fiels" Command="{Binding CommandClearFields}"/>
                        </UniformGrid>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" Margin="5" ItemsSource="{Binding Categories}"
                                 SelectedItem="{Binding Category}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id, Converter={StaticResource IdConverter}}"/>
                                        <TextBlock Text="{Binding Name, Converter={StaticResource NameConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <UniformGrid Rows="2" Grid.Row="1">
                            <Button Content="Find by name" Command="{Binding CommandFindByName}"/>
                            <Button Content="Show all categories" Command="{Binding CommandShowAllCategories}"/>
                        </UniformGrid>
                    </Grid>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Themes">
                <UniformGrid Columns="2" DataContext="{StaticResource ViewThemes}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" DataContext="{Binding Theme}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Name:"/>

                            <TextBox Grid.Column="1" 
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <UniformGrid Rows="4" Grid.Row="1">
                            <Button Content="Add category" Command="{Binding CommandAddTheme}"/>
                            <Button Content="Remove category" Command="{Binding CommandRemoveTheme}"/>
                            <Button Content="Update category" Command="{Binding CommandUpdateTheme}"/>
                            <Button Content="Clear fiels" Command="{Binding CommandClearFields}"/>
                        </UniformGrid>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" Margin="5" ItemsSource="{Binding Themes}"
                                 SelectedItem="{Binding Theme}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id, Converter={StaticResource IdConverter}}"/>
                                        <TextBlock Text="{Binding Name, Converter={StaticResource NameConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <UniformGrid Rows="2" Grid.Row="1">
                            <Button Content="Find by name" Command="{Binding CommandFindByName}"/>
                            <Button Content="Show all categories" Command="{Binding CommandShowAllThemes}"/>
                        </UniformGrid>
                    </Grid>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Press">
                <UniformGrid Columns="2" DataContext="{StaticResource ViewPresses}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" DataContext="{Binding Press}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>

                            <TextBox Grid.Column="1"
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <UniformGrid Rows="4" Grid.Row="1">
                            <Button Content="Add press" Command="{Binding CommandAddPress}"/>
                            <Button Content="Remove press" Command="{Binding CommandRemovePress}"/>
                            <Button Content="Update press" Command="{Binding CommandUpdatePress}"/>
                            <Button Content="Clear fiels" Command="{Binding CommandClearFields}"/>
                        </UniformGrid>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" Margin="5" ItemsSource="{Binding Presses}"
                                 SelectedItem="{Binding Press}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id, Converter={StaticResource IdConverter}}"/>
                                        <TextBlock Text="{Binding Name, Converter={StaticResource NameConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <UniformGrid Rows="2" Grid.Row="1">
                            <Button Content="Find by name" Command="{Binding CommandFindByName}"/>
                            <Button Content="Show all presses" Command="{Binding CommandShowAllPresses}"/>
                        </UniformGrid>
                    </Grid>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
