Fridgemagasine/Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ViewModel x:Key="View"/>
        <local:NameConverter x:Key="NameConverter"/>
        <local:PriceConverter x:Key="PriceConverter"/>
        <local:SailerConverter x:Key="SailerConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <UniformGrid Columns="2" DataContext="{StaticResource View}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Buyer" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Surename:"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Bueyr.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Bueyr.Surename, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>

            <UniformGrid Rows="3" Grid.Row="1">
                <Button Content="Buy" Command="{Binding Buy}"/>
                <Button Content="Find" Command="{Binding Find}"/>
                <Button Content="Clear fiels" Command="{Binding ClearFields}"/>
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" ItemsSource="{Binding Fridges}"
                 SelectedItem="{Binding Fridge}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name, Converter={StaticResource NameConverter}}"/>
                            <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}}"/>
                            <TextBlock Text="{Binding Id_Saler, Converter={StaticResource SailerConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GroupBox Grid.Row="1" Header="Fridge">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Price:"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Fridge.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Fridge.Price, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </UniformGrid>
</Window>
