MusicZ/MusicZClient/MainWindow.xaml

<Window x:Class="MusicZClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicZClient"
        xmlns:view="clr-namespace:MusicZClient.ViewModels"
        xmlns:converters="clr-namespace:MusicZClient.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <view:ViewModelClient x:Key="ClientView"/>
        <view:ViewModelShop x:Key="ShopView"/>

        <converters:DateOfCheckConverter x:Key="DateOfCheckConverter"/>
        <converters:IdStuffConverter x:Key="IdStuffConverter"/>
        <converters:IdClientConverter x:Key="IdClientConverter"/>
        <converters:IdAlbomConverter x:Key="IdAlbomConverter"/>
        <converters:BirthdayConverter x:Key="BirthdayConverter"/>
        <converters:NameConverter x:Key="NameConverter"/>
        <converters:BandNameConverter x:Key="BandNameConverter"/>
        <converters:PublisherConverter x:Key="PublisherConverter"/>
        <converters:AmountTracksConverter x:Key="AmountTracksConverter"/>
        <converters:GenreConverter x:Key="GenreConverter"/>
        <converters:YearOfPublishConverter x:Key="YearOfPublishConverter"/>
        <converters:YearOfAddingConverter x:Key="YearOfAddingConverter"/>
        <converters:CostPriceConverter x:Key="CostPriceConverter"/>
        <converters:PriceForSaleConverter x:Key="PriceForSaleConverter"/>
        <converters:DiscountConverter x:Key="DiscountConverter"/>
        <converters:NumberConverter x:Key="NumberConverter"/>
        <converters:QuantityAlbomsConverter x:Key="QuantityAlbomsConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Personal Info">
            <Grid DataContext="{StaticResource ClientView}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="153*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Height="16" Width="34"/>
                    <TextBlock Text="Surename:" Grid.Row="1" Grid.Column="0" Height="16" Width="56"/>
                    <TextBlock Text="Phone:" Grid.Row="2" Grid.Column="0" Height="16" Width="36"/>
                    <TextBlock Text="Password:" Grid.Row="3" Grid.Column="0" Height="16" Width="52"/>
                    <TextBlock Text="Birthday:" Grid.Row="4" Grid.Column="0" Height="16" Width="46"/>

                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding Client.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding Client.Surename, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding Client.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding Client.Password, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Grid.Row="4" Grid.Column="1"
                                Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Remove account" Grid.Row="5" Grid.ColumnSpan="2"
                            Command="{Binding Remove}"/>
                    <Button Content="Update info" Grid.Row="6" Grid.ColumnSpan="2"
                            Command="{Binding Upadate}"/>
                </Grid>

                <ListBox Margin="5" Grid.Column="1" ItemsSource="{Binding Checks}"
                         SelectedItem="{Binding Check}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Id_Stuff, Converter={StaticResource IdStuffConverter}}"/>
                                <TextBlock Text="{Binding Id_Client, Converter={StaticResource IdClientConverter}}"/>
                                <TextBlock Text="{Binding Id_Albom, Converter={StaticResource IdAlbomConverter}}"/>
                                <TextBlock Text="{Binding AmountAlboms, StringFormat=Amount: {0}, Converter={StaticResource NumberConverter}}"/>
                                <TextBlock Text="{Binding Date, Converter={StaticResource BirthdayConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>

        <TabItem Header="Goods">
            <Grid DataContext="{DynamicResource ShopView}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Margin="5" ItemsSource="{Binding Alboms}"
                         SelectedItem="{Binding Albom}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name, Converter={StaticResource NameConverter}}"/>
                                <TextBlock Text="{Binding BandName, Converter={StaticResource BandNameConverter}}"/>
                                <TextBlock Text="{Binding Publisher, Converter={StaticResource PublisherConverter}}"/>
                                <TextBlock Text="{Binding AmountTracks, Converter={StaticResource AmountTracksConverter}}"/>
                                <TextBlock Text="{Binding Quantity, Converter={StaticResource QuantityAlbomsConverter}}"/>
                                <TextBlock Text="{Binding Genre, Converter={StaticResource GenreConverter}}"/>
                                <TextBlock Text="{Binding YearOfPublish, Converter={StaticResource YearOfPublishConverter}}"/>
                                <TextBlock Text="{Binding YearOfAdding, Converter={StaticResource YearOfAddingConverter}}"/>
                                <TextBlock Text="{Binding CostPrice, Converter={StaticResource CostPriceConverter}}"/>
                                <TextBlock Text="{Binding PriceForSale, Converter={StaticResource PriceForSaleConverter}}"/>
                                <TextBlock Text="{Binding Discount, Converter={StaticResource DiscountConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="129*"/>
                        <RowDefinition Height="227*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Margin="5,5,5,5" Header="Buyings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="14*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Amount for buing:" Height="16" Width="98"/>
                            <TextBlock Grid.Row="1" Text="Reserving:"/>

                            <TextBox Grid.Column="1" Height="18" 
                                     Text="{Binding Amount, 
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource NumberConverter}}"/>

                            <Button Content="Buy" Grid.Row="0" Grid.Column="3"
                                    Command="{Binding Buy}"/>
                            <Button Content="Reserve" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"
                                    Command="{Binding Reserve}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Margin="5" Header="Findings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="Band name:" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="Genre:" Grid.Row="2" Grid.Column="0"/>

                            <TextBox Grid.Row="0" Grid.Column="1" 
                                     Text="{Binding Albom.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Text="{Binding Albom.BandName, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Text="{Binding Albom.Genre, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Grid.Row="0" Grid.Column="2" Content="Find"
                                    Command="{Binding Find}"/>
                            <Button Grid.Row="1" Grid.Column="2" Content="All alboms"
                                    Command="{Binding AllAlboms}"/>
                            <Button Grid.Row="2" Grid.Column="2" Content="News"
                                    Command="{Binding News}"/>
                            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Popular"
                                    Command="{Binding Popular}"/>

                            <RadioButton Grid.Row="4" Grid.Column="0" Content="By year"
                                         IsChecked="{Binding PopularByYear, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Grid.Row="5" Grid.Column="1" Content="By month"
                                          IsChecked="{Binding PopularByMonth, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Grid.Row="6" Grid.Column="2" Content="By week"
                                          IsChecked="{Binding PopularByWeek, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
